{
  "manifest_version": 3,
  "name": "Navix AI",
  "version": "1.0.0.1",
  "version_name": "v1.0.0.1.2",
  "description": "Your AI Browser Copilot for intelligent browsing, research and automation.",
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Navix AI",
    "default_icon": {
      "16": "logo/branding/navix-ai-light-icon.png",
      "48": "logo/branding/navix-ai-light-icon.png",
      "128": "logo/branding/navix-ai-light-icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "16": "logo/branding/navix-ai-light-icon.png",
    "48": "logo/branding/navix-ai-light-icon.png",
    "128": "logo/branding/navix-ai-light-icon.png"
  }
}
